  <!-- New Recors -->
  
<Records>
  <!-- Texel -->
  <Record>
    <Row
      Name="De Slufter"
      Lat="53.1419310"
      Lng="4.817161560"
      Text="Unieke kwelder in duinen met altijd bijzondere vogelsoorten. Vaak lepelaars, kiekendieven en steltlopers."
      LocationCode="Staatsbosbeheer"/>
  </Record>
  
  <Record>
    <Row
      Name="De Muy"
      Lat="53.1233927"
      Lng="4.793472290"
      Text="Duinen met meertjes. Kans op zomertortel, nachtegaal, sprinkhaanzanger, grasmus en kneu."
      LocationCode="Staatsbosbeheer"/>
  </Record>
  
  <Record>
    <Row
      Name="Utopia"
      Lat="53.1237017"
      Lng="4.89749908"
      Text="Talloze wadvogels van dichtbij te bewonderen (waaronder broedende sterns). Aan de andere kant van de dijk ligt het vogelrijke gebied De Schorren. Lepelaar, steltlopers en slechtvalken te zien."
      LocationCode="Natuurmonumenten"/>
  </Record>
  
  <Record>
    <Row
      Name="Noordkop"
      Lat="53.17877798"
      Lng="4.855785369"
      Text="Duinen, strand en bosjes met vooral in de trektijd veel zeldzame vogels. Vaak tapuiten."
      LocationCode="Staatsbosbeheer"/>
  </Record>
  
  <Record>
    <Row
      Name="De Bol en Krassekeet"
      Lat="53.10247605"
      Lng="4.894924163"
      Text="Grasland, plassen en rietkragen met veel ganzen, zwanen- en eendensoorten."
      LocationCode="Natuurmonumenten"/>
  </Record>
  
  <Record>
    <Row
      Name="Wagenjot en IJzeren Kaap"
      Lat="53.08804480"
      Lng="4.905567"
      Text="Mooi slik, open water en eilandjes met veel  steltlopers en kans op geoorde fuut en kuifduiker."
      LocationCode="Natuurmonumenten"/>
  </Record>
  
  <Record>
    <Row
      Name="Dijkmanshuizen en Ottersaat"
      Lat="53.05447345449547"
      Lng="4.8621368408203125"
      Text="Gras- en rietland met sterns, rotgans, wintertaling, wulp, goudplevier, kluut en bruine kiekendief."
      LocationCode="Natuurmonumenten"/>
  </Record>
  
  <Record>
    <Row
      Name="Waal en Burg"
      Lat="53.0813429"
      Lng="4.804115295"
      Text="Grasland, sloten, en rietkragen met slobeend, zomertaling, grutto, tureluur, kievit en scholekster."
      LocationCode="Natuurmonumenten"/>
  </Record>
  
  <Record>
    <Row
      Name="Mokbaai en De Petten"
      Lat="53.0099291"
      Lng="4.75261688"
      Text="Wad, kwelders en riet met roofvogels, sterns, steltlopers, meeuwen, eidereend en lepelaar."
      LocationCode="Staatsbosbeheer"/>
  </Record>
  
  <Record>
    <Row
      Name="De Geul en Horsmeertjes"
      Lat="53.005487"
      Lng="4.736480712"
      Text="Duinmeren en duinvalleien met eenden, lepelaars en bruine kiekendief. Ook blauwborst en baardmannetjes."
      LocationCode="Staatsbosbeheer"/>
  </Record>
  

<!-- Vlieland -->
  <Record>
    <Row
      Name="Kroon’s Polders"
      Lat="53.26120850842280"
      Lng="4.965476989746090"
      Text="Prachtig moerasgebied met lepelaars, kiekendieven en veel eendensoorten. Bij hoogwater ook steltlopers."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Posthuiswad"
      Lat="53.26665032490110"
      Lng="4.98204231262207"
      Text="Grote wadplaat met indrukwekkende hoeveelheid eenden, ganzen, slechtvalken en massa’s steltlopers. Bij laagwater zitten de vogels vaak ver weg, dus zorg dat je hier bij hoogwater bent."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="De Vliehors"
      Lat="53.230084448479100"
      Lng="4.90814208984375"
      Text="Enorme zandvlakte waar zeldzame strandvogels als strandplevier, bontbekplevier en dwergstern broeden. Respecteer a.u.b. afgesloten of afgezette stukken strand, want deze vogels zijn in de broedperiode zeer kwetsbaar."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Meeuwenduinen"
      Lat="53.26274871542280"
      Lng="4.9493408203125"
      Text="Duinen en strand met roofvogels, meeuwen en in het najaar enorme groepen trekvogels."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Bomenland"
      Lat="53.27044891839710"
      Lng="4.975690841674800"
      Text="Dit bos is ideale plek om het fraaie goudhaantje te zien. Verder o.m. houtsnip, boomkruiper, specht en appelvink."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Dodemansbol"
      Lat="53.27170648647590"
      Lng="4.990754127502440"
      Text="Mooi uitzicht op het wad: kans op eider, rotgans, lepelaar, rosse grutto, wulp, kluut, strandlopers en bergeend. Soms velduilen."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="De Oude Kooi"
      Lat="53.27424717441850"
      Lng="4.997363090515130"
      Text="Bos en grasland met ganzen, sijsjes en kwikstaarten. Bij vogelliefhebbers bekend als vindplaats voor zeldzame soorten."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Cranberryvlakte"
      Lat="53.29118123539360"
      Lng="5.023584365844720"
      Text="Duinlandschap met blauwe kiekendief, tapuit en velduil. Maar ook havik, slechtvalk, roodborsttapuit en veldleeuwerik."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Westerse veld"
      Lat="53.291514717692300"
      Lng="5.058689117431640"
      Text="Grasland met ganzen, kwikstaarten, piepers, kneu, grutto, scholekster, kievit, tureluur, steenloper en bontbekplevier."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Noordoosthoek"
      Lat="53.30339012070350"
      Lng="5.0997161865234300"
      Text="Noordzeestrand met sterns, strandlopers, steenloper, eider, middelste zaagbek en stormmeeuw."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  
  <!-- Terschelling -->
  
  <Record>
    <Row
      Name="Noordsvaarder"
      Lat="53.356903841363300"
      Lng="5.176277160644530"
      Text="Uitgestrekte strandvlakte met jonge duinen. Volop steltlopers zoals kanoet en bonte strandlopers te zien."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Kroonpolders"
      Lat="53.37677497506020"
      Lng="5.1903533935546800"
      Text="Grootste duinmeer op Terschelling, goed te overzien vanaf de duintoppen. Een mooie plek om trekvogels te bewonderen."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Bossen bij West-Terschelling"
      Lat="53.376570165292800"
      Lng="5.215930938720700"
      Text="Hier vind je nachtegaal, fluiter en doortrekkende zangvogels tijdens de voor- en najaarstrek."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Stryp  en Sehaal"
      Lat="53.37493165169550"
      Lng="5.306053161621090"
      Text="Vanaf de dijk kijk je uit over dit wad met veel steltlopers zoals de zilverplevier, goudplevier en bontbekplevier."
      LocationCode=""
    />
  </Record>
  <Record>
    <Row
      Name="Styperpolder"
      Lat="53.37421478217420"
      Lng="5.2878570556640600"
      Text="Kleine polder ten zuiden van Midsland. Kijk uit over dit prachtige weidevogelgebied vanaf de dijk. Met veel grutto's en tureluurs."
      LocationCode=""
    />
  </Record>
  <Record>
    <Row
      Name="Liesinger Plak"
      Lat="53.39830010800170"
      Lng="5.324892997741690"
      Text="Ondiepe duinplas bij Lies met vogels zoals blauwe reiger, oeverzwaluw, graspieper en blauwe kiekendief."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Koegelwieck"
      Lat="53.406871297662000"
      Lng="5.3276824951171800"
      Text="Gevarieerd duingebied tussen het Formerumer en Hoornerbos. Kans op bruine en blauwe kiekendief, roodborsttapuit, tapuit, wulp en wie weet zie je hier de zeldzame velduil of beflijster."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Sint Janshoek"
      Lat="53.4051316137594"
      Lng="5.41162490844726"
      Text="Dit vogelrijke gebied is vanaf het puntje van de Waddijk te bekijken. Kijk uit naar de slechtvalk, groenpootruiter en zangvogels in de kooibosjes. Verder kans op kleine zilverreiger en kluut."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Jan Thijssensduin en Berkenvallei"
      Lat="53.415773272268300"
      Lng="5.418148040771480"
      Text="Hoog duin aan de rand van de Boschplaat met natuurlijk berken- en eikenbos vol trekvogels. Ook leuke soorten als blauwborst, sprinkhaanrietzanger en nachtegaal. De Boschplaat zelf is tijdens het broedseizoen niet toegankelijk, maar hier is aan de rand genoeg te zien. Ook kans op velduil!"
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Noordzeestrand bij Paal 18"
      Lat="53.42334360051510"
      Lng="5.3870344161987300"
      Text="Tel de duizenden meeuwen op dit brede strand vanaf de duintoppen. Zoek de grote mantelmeeuw, de grootste meeuw ter wereld!"
      LocationCode=""
    />
  </Record>
  <Record>
    <Row
      Name="Boschplaat"
      Lat="53.43128417310830"
      Lng="5.448760985454890"
      Text="De echt ruige natuur van Terschelling vind je op de Boschplaat. Hoewel een groot deel van dit prachtige gebied van maart tot en met augustus is afgesloten om de broedvogels te beschermen, kun je het gebied toch prachtig bekijken en bezoeken. Vanaf de fietsenstalling bij paal 19 loopt er een wandel/fietspad onderlangs de stuifduinen tot aan het einde van de Boschplaat. Zo'n beetje alle vogelsoorten van het waddengebied kun je hier tegenkomen. Wil je meer weten over de vogels van de Boschplaat dan kun je terecht bij de vogelwachtposten bij paal 22 en 27."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Terschellinger Polder"
      Lat="53.38748856554100"
      Lng="5.334262844407930"
      Text="Paradijs voor weidevogels als de grutto, tureluur en scholekster. Op weinig plekken in Nederland kun je ze tussen april en juli zo mooi en van zo dichtbij bekijken. Vaak heel fotogeniek op een paaltje."
      LocationCode=""
    />
  </Record>
  
  <!-- Ameland -->
  
  <Record>
    <Row
      Name="Groene strand"
      Lat="53.460280754564000"
      Lng="5.68516731262207"
      Text="Strandlopers rennen hier in groten getale langs de waterlijn. Mooi gebied om doorheen te wandelen. Vaak bruine kiekendief te zien."
      LocationCode="Staatsbosbeheer"
    />
  </Record>
  <Record>
    <Row
      Name="Bomenland"
      Lat="53.27044891839713"
      Lng="4.975690841674805"
      Text="Wat voor leefgebied?: Bos  Welke vogels kun je er vinden?: Ideale plek om het fraaie goudhaantje te zien, het subtiel getekende groene zangvogeltje met de oranjegele streep (‘goud’) bovenop zijn kop. Verder houtsnip, boomkruiper, grote bonte specht, tjiftjaf en appelvink.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Dodemansbol"
      Lat="53.27170648647596"
      Lng="4.990754127502441"
      Text="Wat voor leefgebied?: Wad  Welke vogels kun je er vinden?: Mooi uitzicht op het wad en breed scala aan typische Waddenvogels te zien waaronder, eider, lepelaar, rosse grutto, kemphaan, wulp, kluut, bonte strandloper, krombekstrandloper, kanoet, steenloper en bergeend. Ook regelmatig velduilen te zien.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Oude Eendenkooi"
      Lat="53.27424717441858"
      Lng="4.997363090515137"
      Text="Wat voor leefgebied?: Bos en grasland  Welke vogels kun je er vinden?: Verschillende soorten zwanen en ganzen, sijsjes en kwikstaarten. Ook een goede plek voor bosvogels (spechten, houtsnip, goudhaan, vuurgoudhaan en soms zeldzame bladkoning). Maar bij vogelliefhebbers ook bekend als vindplaats voor rariteiten en bijzondere soorten.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Cranberryvlakte"
      Lat="53.29118123539367"
      Lng="5.023584365844727"
      Text="Wat voor leefgebied?: Duinen  Welke vogels kun je er vinden?: Typische duinsoorten als blauwe kiekendief, tapuit en velduil. Maar ook havik, slechtvalk, roodborsttapuit en veldleeuwerik. In de trektijd maak je hier kans op beflijster en ijsgors.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Westerse veld"
      Lat="53.291514717692344"
      Lng="5.058689117431641"
      Text="Wat voor leefgebied?: Grasland  Welke vogels kun je er vinden?: Vaak kneu en barmsijs te zien. Verder ganzen, kwikstaarten, grutto, meeuwen, kievit, spreeuw, roek, tureluur, steenloper, bontbekplevier, oeverpieper en graspieper.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Oostpunt"
      Lat="53.30339012070351"
      Lng="5.0997161865234375"
      Text="Wat voor leefgebied?: Strand

      Welke vogels kun je er vinden?: Schelpenrijk stuk strand met veel Noordzeestrandsoorten zoals drieteenstrandloper, steenloper, paarse strandloper, eider, middelste zaagbek, stormmeeuw, zilvermeeuw, kokmeeuw. Verder uit de kust kans op zeekoet, roodkeelduiker, maar ook zeehonden."
      LocationCode="VLIELHVN"
    />
  </Record><Record>
    <Row
      Name="Veerdam"
      Lat="53.47222158198999"
      Lng="6.200637813890353"
      Text="Wat voor leefgebied?: Aan de oostzijde van de veerdam liggen kwelders.  Welke vogels kun je er vinden?: Steltlopers (rosse grutto, zilverplevier, wulp, tureluur, bonte strandloper), eenden (bergeend, eidereend, pijlstaart) en rotganzen, in de winter met enige regelmaat sneeuwgorzen, strandleeuweriken en fraters.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Banckspolder"
      Lat="53.47733002391635"
      Lng="6.188449856126681"
      Text="Wat voor leefgebied?: Poldergebied tussen de veerdam en het dorp Schiermonnikoog.  Welke vogels kun je er vinden?: In het voorjaar weidevogels (grutto, tureluur, kievit, veldleeuwerik, wulp). In het winterhalfjaar groepen ganzen (tussen rotganzen regelmatig witbuikrotgans, zwarte rotgans en ook prachtige roodhalsgans) en steltlopers als goudplevier.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Oosterkwelder"
      Lat="53.478249478155384"
      Lng="6.2210655203671195"
      Text="Wat voor leefgebied?: Kweldergebied dat vanaf de waddijk goed is te overzien. Hier bevindt zich ook een hoogwatervluchtplaats waar veel steltlopers gebruik van maken.  Welke vogels kun je er vinden?: Uiteraard veel steltlopers. Verder bruine kiekendief, sperwer, watersnip, velduil en veel kleine zangvogels. In de winter ganzen en roofvogels (slechtvalk, smelleken, ruigpootbuizerd, blauwe kiekendief), met regelmaat ook sneeuwgorzen, strandleeuweriken en fraters. In de trektijd vaak piepers en tapuiten.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Kobbeduinen"
      Lat="5.34888728374002E+15"
      Lng="6.2141990652889945"
      Text="Wat voor leefgebied?: Laag duingebied met veel struweel.   Welke vogels kun je er vinden?: Veel zangvogels. Koekoek, nachtegaal, grauwe en bonte vliegenvanger, tapuit, paapje, sprinkhaanzanger. In trektijd kans op beflijster en klapekster.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="De Marlijn"
      Lat="53.499544591117726"
      Lng="6.188621517503634"
      Text="Wat voor leefgebied?: Strandpaviljoen aan Noordzeestrand. Beste plek van Schiermonnikoog voor het waarnemen van zeevogeltrek in het najaar. Ook in voor- en najaar zangvogeltrek over duinen.  Welke vogels kun je er vinden?: Meeuwen en drieteenstrandlopers. Over zee tijdens najaar o.a. jan-van-gent, kleine jager en zwarte zee-eend, eidereend en sterns.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Groene Glop"
      Lat="53.483459342508205"
      Lng="6.1850166285876185"
      Text="Wat voor leefgebied?: Bos waar diverse vogelsoorten (met name kleine zangvogels) voor onderzoek worden gevangen en geringd. Regelmatig worden er in het gebied excursies gegeven door Natuurmonumenten.  Welke vogels kun je er vinden?: Bosvogels, maar ook andere soorten. Koekoek, winterkoning, goudhaan, houtsnip, kleine en grote bonte specht, boomkruiper, zwartkop en bonte vliegenvanger.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Jachthaven"
      Lat="53.46940656739976"
      Lng="6.167221067589708"
      Text="Wat voor leefgebied?: Wad. Vanaf de jachthavenpier goed te overzien.  Welke vogels kun je er vinden?: Veel steltlopers (kanoet, bonte strandloper, bontbekplevier, rosse grutto, zilverplevier) en dwergstern.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Westerplas"
      Lat="53.47314114692092"
      Lng="6.149826046312228"
      Text="Wat voor leefgebied?: Groot duinmeer, te overzien van meerdere punten. Aan zuidzijde vogelkijkhut.  Welke vogels kun je er vinden?: Diverse soorten eenden (krakeend, slobeend, wintertaling, smient, pijlstaart), bruine kiekendief, lepelaar, kleine zilverreiger en waterral. Vaak veel meeuwen op de plas.  In het riet en struweel langs de plas veel zangvogels als barmsijs, blauwborst en rietgors.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Westerstrand"
      Lat="53.47467371086146"
      Lng="6.133518215501681"
      Text="Wat voor leefgebied?: Strand vanaf meerdere strandopgangen bereikbaar.  Welke vogels kun je er vinden?: Altijd kans op meeuwen, strandlopers. Ook kiekendieven. In de doortrek en winterperiode met regelmaat sneeuw- en ijsgorzen, strandleeuweriken en fraters, slechtvalk, blauwe kiekendief en velduil.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Klein Zwitserland"
      Lat="53.479475386148"
      Lng="6.150169369066134"
      Text="Wat voor leefgebied?: Vakantiehuisjescomplex in binnenduinrand. Goede plek tijdens de trektijd voor diverse soorten zangvogels (inclusief zeldzaamheden). Goed te overzien vanaf paden.  Welke vogels kun je er vinden?: Sprinkhaanzanger, zanglijster, goudhaan, sijs, zwarte mees, barmsijs (broedvogel op eiland), diverse soorten andere zangvogels als roodstaarten, vliegenvangers en loofzangers (waaronder de zeldzame bladkoning).
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Noordvaarder"
      Lat="53.356903841363305"
      Lng="5.176277160644531"
      Text="Wat voor leefgebied?: Uitgestrekte strandvlakte met jonge duinen.  Welke vogels kun je er vinden?: Steltlopers (o.m. kanoet en bonte strandloper), eidereend, bontbekplevier, tapuit, bruine kiekendief. Verder veel zeevogels en zeevogeltrek.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Kroonpolders"
      Lat="53.37677497506021"
      Lng="5.1903533935546875"
      Text="Wat voor leefgebied?: Grootste duinmeer op Terschelling, goed te overzien vanaf de duintoppen.  Welke vogels kun je er vinden?: Bruine kiekendief, fuut, baardmees, nachtegaal, blauwborst, verschillende soorten eenden. Goed observatiepunt voor trekvogels.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Bossen bij West-Terschelling"
      Lat="53.376570165292875"
      Lng="5.215930938720703"
      Text="Wat voor leefgebied?: Grotendeels aangeplante bossen. Veel variatie in soorten bomen.  Welke vogels kun je er vinden?: Nachtegaal, fluiter, houtsnip, zwarte mees, goudhaantje, sperwer, doortrekkende zangvogels tijdens de voor- en najaarstrek.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Stryp (Seerijp) en Sehaal"
      Lat="53.37493165169552"
      Lng="5.306053161621094"
      Text="Wat voor leefgebied?: Wad. Goed vanaf de dijk te overzien.   Welke vogels kun je er vinden?: Veel steltlopers (o.m. zilverplevier, goudplevier, bontbekplevier, groenpootruiter, zwarte ruiter, tureluur, scholekster, kleine strandloper), bergeend, eidereend, middelste zaagbek, rotgans en lepelaar.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Styperpolder"
      Lat="53.37421478217421"
      Lng="5.2878570556640625"
      Text="Wat voor leefgebied?: Kleine polder ten zuiden van Midsland. Weidevogelgebied. Goed vanaf de dijk te overzien.  Welke vogels kun je er vinden?: Rotgans (bijna jaarlijks ook zeldzame roodhalsgans), grutto, tureluur, graspieper, slobeend, kuifeend, bergeend, wintertaling, krakeend, gele kwikstaart.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Liesinger (of Eerste) Plak"
      Lat="53.39830010800172"
      Lng="5.324892997741699"
      Text="Wat voor leefgebied?: Ondiepe duinplas bij Lies – “vogelen vanaf een bank”.  Welke vogels kun je er vinden?: Eenden (krakeend, slobeend, bergeend, wintertaling, soms zomertaling), steltlopers (groenpootruiter, grutto, tureluur, oeverloper, witgatje), blauwe reiger, huiszwaluw, boerenzwaluw, oeverzwaluw, graspieper, blauwe kiekendief. Goed punt om overvliegende trekvogels te observeren.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Koegelwieck"
      Lat="53.406871297662086"
      Lng="5.3276824951171875"
      Text="Wat voor leefgebied?: Gevarieerd duingebied tussen het Formerumer en Hoornerbos.  Welke vogels kun je er vinden?: Blauwe kiekendief, bruine kiekendief, velduil, wulp, tapuit, roodborsttapuit, beflijster.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="De Grie en St Janshoek"
      Lat="53.405131613759494"
      Lng="5.411624908447266"
      Text="Wat voor leefgebied?: Rand van het wad, met kooibosjes en een natte weide.  Welke vogels kun je er vinden?: Slechtvalk, wulp, tureluur, groenpootruiter, kluut, zilverplevier, bontbekplevier, bergeend, lepelaar, kleine zilverreiger, gele kwikstaart (noordse gele kwikstaart tijdens voorjaarstrek in mei), zangvogels in kooibosjes (niet vrij toegankelijk).
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Jan Thijssensduin en Berkenvallei"
      Lat="53.415773272268396"
      Lng="5.418148040771484"
      Text="Wat voor leefgebied?: Hoog duin aan de rand van de Westelijke Boschplaat met natuurlijk berken- en eikenbos.  Welke vogels kun je er vinden?: Blauwe en bruine kiekendief, slechtvalk, velduil, lepelaar, kleine mantelmeeuw, roodborsttapuit, sprinkhaanzanger, rietzanger, blauwborst, barmsijs, nachtegaal. Goed observatiepunt voor trekvogels. De Boschplaat zelf is tijdens het broedseizoen niet toegankelijk.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Noordzeestrand bij Paal 18"
      Lat="53.42334360051518"
      Lng="5.3870344161987305"
      Text="Wat voor leefgebied?: Breed Noordzeestrand. Goede plek voor zeevogeltrek (vanaf duintoppen). Leuk strandpaviljoen Heartbreak Hotel.  Welke vogels kun je er vinden?: Vaak duizenden meeuwen op het strand, incl. grote mantelmeeuw. Verder drieteenstrandloper, strandplevier, bontbekplevier. Zeevogeltrek, inclusief jan-van-gent, fuut, zwarte zee-eend, eidereend, grote stern, kleine jager en allerlei verrassingen. Ook veel zangvogeltrek over de zeeduinen.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Balgzandpolder"
      Lat="52.913586356840014"
      Lng="4.800896644592285"
      Text="Wat voor leefgebied?: Binnendijkse hoogwatervluchtplaats en broedterrein. Goed zicht op de vogels vanachter een kijkscherm.  Welke vogels kun je er vinden?: Grauwe gans, rotgans, smient, pijlstaart, wintertaling, lepelaar, aalscholver, kleine zilverreiger, scholekster, tureluur, kievit, bonte strandloper, groenpootruiter, bruine kiekendief.
"
      LocationCode="DENHDR"
    />
  </Record>
  <Record>
    <Row
      Name="Balgzand- uitkijkhut t.h.v. Ewijcksluis"
      Lat="52.88737618455247"
      Lng="4.874711036682129"
      Text="Wat voor leefgebied?:  Droogvallend wad. Goed te overzien.  Welke vogels kun je er vinden?: Rotgans, bergeend, lepelaar, scholekster, goudplevier, zilverplevier, bontbekplevier, rosse grutto, wulp, bonte strandloper, visdief, bruine kiekendief.
"
      LocationCode="DENHDR"
    />
  </Record>
  <Record>
    <Row
      Name="&apos;t Kuitje"
      Lat="52.93438788349439"
      Lng="4.791626930236816"
      Text="Wat voor leefgebied?: Droogvallend wad. Tijdens laag water uitzicht op drooggevallen plaat.  Welke vogels kun je er vinden?: Rotgans, eidereend, scholekster, wulp, tureluur, rosse grutto, aalscholver, bonte strandloper, kleine zilverreiger, kokmeeuw, lepelaar.
"
      LocationCode="DENHDR"
    />
  </Record>
  <Record>
    <Row
      Name="Schor bij Den Oever"
      Lat="52.93728481553802"
      Lng="5.02924919128418"
      Text="Wat voor leefgebied?: Wad en schor. Hoogwatervluchtplaats.  Welke vogels kun je er vinden?: Bergeend, pijlstaart, lepelaar, aalscholver, scholekster, kluut, goudplevier, bontbekplevier, tureluur, wulp, rosse grutto, bonte strandloper, zwarte stern, visdief.
"
      LocationCode="DENOVBTN"
    />
  </Record>
  <Record>
    <Row
      Name="Den Oever- Oude Haven"
      Lat="52.942535010603144"
      Lng="5.03049373626709"
      Text="Wat voor leefgebied?:  Oude havenmond, hoogwatervluchtplaats.  Welke vogels kun je er vinden?: Bergeend, smient, wintertaling, scholekster, kluut, goudplevier, zilverplevier, wulp, tureluur, bonte strandloper, kokmeeuw, visdief, zwarte stern.
"
      LocationCode="DENOVBTN"
    />
  </Record>
  <Record>
    <Row
      Name="Kleipunt Vatrop"
      Lat="52.9351380005754"
      Lng="5.001053810119629"
      Text="Wat voor leefgebied?: Aan de ene kant van de dijk een binnendijkse plas, aan de andere kant het wad.  Welke vogels kun je er vinden?: Rotgans, tureluur, wulp, rosse grutto, zwarte stern, kluut, pijlstaart.
"
      LocationCode="DENOVBTN"
    />
  </Record>
  <Record>
    <Row
      Name="Normerven"
      Lat="52.90574438236583"
      Lng="4.941015243530273"
      Text="Wat voor leefgebied?: Kijkscherm met uitzicht op belangrijke hoogwatervluchtplaats waar duizenden vogels rusten tijdens hoog water.  Welke vogels kun je er vinden?: Bergeend, lepelaar, rotgans, scholekster, kluut, wulp, tureluur, zwarte ruiter, kanoet, bonte strandloper, eidereend, aalscholver.
"
      LocationCode="DENOVBTN"
    />
  </Record>
  <Record>
    <Row
      Name="Klutenplas"
      Lat="53.42458132078126"
      Lng="6.523532863939181"
      Text="Wat voor leefgebied?: Binnendijks brakwatergebied. Belangrijk broed-, rust- en foerageergebied voor steltlopers en sterns.  Welke vogels kun je er vinden?: Scholekster, tureluur, kievit, kleine plevier, kluut, sterns, kokmeeuw. Zeer veel vogels (stellopers, eenden en ganzen) verblijven hier wanneer de buitendijkse kwelders onder water staan.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Punt van Reide"
      Lat="53.30395431254136"
      Lng="7.085151672363281"
      Text="Wat voor leefgebied?: Hoogwatervluchtplaats en broedgebied. Mooi uitzicht vanaf de waddendijk. Zeehonden en vogels zijn van dichtbij te zien vanachter de observatiewand.  Welke vogels kun je er vinden?: Wulp, rosse grutto, kluut, goudplevier, scholekster, tureluur, noordse stern, visdief, bontbekplevier.
"
      LocationCode="DELFZL"
    />
  </Record>
  <Record>
    <Row
      Name="Polder Breebaart"
      Lat="53.2941582385"
      Lng="7.076429241340065"
      Text="Wat voor leefgebied?: Kwelderachtig brakwatergebied. Voormalige polder waar getijwerking in teruggebracht is. Nu een waterrijk, binnendijks natuurgebied. Er is een vogelkijkhut aanwezig.  Welke vogels kun je er vinden?: Brandgans, smient, kolgans, wintertaling, lepelaar, kluut, goudplevier, bontbekplevier, zwarte ruiter, tureluur, bonte strandloper, bruine kiekendief, torenvalk.
"
      LocationCode="DELFZL"
    />
  </Record>
  <Record>
    <Row
      Name="Dollard – De Kiekkaaste"
      Lat="53.236717798"
      Lng="7.206411795429972"
      Text="Wat voor leefgebied?: Goed uitzicht op de slikvelden van de Dollard. Buitendijkse vogelkijkhut, het pad kan erg blubberig zijn. Niet aan te raden om te bezoeken bij harde wind.  Welke vogels kun je er vinden?: Bonte strandloper, kluut, brandgans, kokmeeuw, bruine kiekendief, wintertaling, spreeuw, zwarte ruiter, baardman, frater.
"
      LocationCode="DELFZL"
    />
  </Record>
  <Record>
    <Row
      Name="Lauwersmeer – Vogelkijkhut Rietzuivering"
      Lat="53.4088315154"
      Lng="6.224368223500051"
      Text="Wat voor leefgebied?: Plas, vlakbij haven Lauwersoog. Leukst om tijdens het broedseizoen te bezoeken.  Welke vogels kun je er vinden?: Kuifeend, bergeend, koekoek, kramsvogel, rietzanger, nachtegaal, bruine kiekendief, wintertaling, lepelaar, baardman.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Haven Noordpolderzijl"
      Lat="53.433264827464036"
      Lng="6.58230185508728"
      Text="Wat voor leefgebied?: Zomerpolder en kwelder. Grote afstand dus verrekijker of telescoop noodzakelijk.   Welke vogels kun je er vinden?: Zeer grote groepen ganzen in winterhalfjaar (ook binnendijks) rotgans, brandgans, bergeend, scholekster, kievit, frater, bruine kiekendief, blauwe kiekendief, tureluur.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Uithuizerwad en Ruidhoorn"
      Lat="53.457802241677975"
      Lng="6.6790008544921875"
      Text="Wat voor leefgebied?: Buitendijks kwelder (Uithuizerwad), binnendijks natuurgebied (Ruidhoorn). De gebieden zij niet toegankelijk maar goed te overzien vanachter de 3 kijkschermen.  Welke vogels kun je er vinden?: Bergeend, eidereend, scholekster, bonte strandloper, sneeuwgors, kanoet, wulp, rosse grutto, bontbekplevier, zilverplevier, tureluur, kluut (veel broedende kluten in Ruidhoorn).
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Zwarte Haan"
      Lat="53.3096422819"
      Lng="5.625593924660052"
      Text="Wat voor leefgebied?: Zomerpolders en kwelders, in het voorjaar broeden hier veel vogels.  Welke vogels kun je er vinden?: Tureluur, gele kwikstaart, kokmeeuw, zilvermeeuw, kluut, visdief, noordse stern, slechtvalk, buizerd, blauwe kiekendief, bergeend, rotgans.
"
      LocationCode="HARLGN"
    />
  </Record>
  <Record>
    <Row
      Name="Uitkijkplateau Noard-Fryslân Bûtendyks"
      Lat="53.3336178131"
      Lng="5.73495938899"
      Text="Wat voor leefgebied?:  Zomerpolder en kwelder. Uitkijkpunt bovenop een oude bunker.  Welke vogels kun je er vinden?: Slechtvalk, rotgans, brandgans, bergeend, bonte strandloper, goudplevier, scholekster, kanoet, wulp, smient
"
      LocationCode="HARLGN"
    />
  </Record>
  <Record>
    <Row
      Name="Kijkheuvel Ezumakeeg-Noord - Lauwersmeer"
      Lat="53.3546582197"
      Lng="6.152892354289975"
      Text="Wat voor leefgebied?: Binnendijks zoetwatergebied.  Welke vogels kun je er vinden?: Brandgans, zeearend, steltkluut, roerdomp, bergeend, slobeend, kluut, kievit, bontbekplevier, zwarte ruiter, kemphaan
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Bantpolder"
      Lat="53.40226609695317"
      Lng="6.1365509033203125"
      Text="Wat voor leefgebied?: Open weidegebied, broedgebied en hoogwatervluchtplaats voor wadvogels en overwinteringsgebied voor grote groepen ganzen.  Welke vogels kun je er vinden?: Brandgans, bergeend, smient, goudplevier, wulp, spreeuw, rotgans, kievit, buine kiekendief, scholekster, grutto, tureluur, kluut.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Peazemerlannen"
      Lat="53.402931323412815"
      Lng="6.085824966430664"
      Text="Wat voor leefgebied?: Kwelder en zomerpolder. Welke vogels kun je er vinden?: Rotgans, brandgans, bergeend, scholekster, goudplevier, zilverplevier, bontbekplevier, rosse grutto, tureluur, wulp, bonte strandloper, frater, spreeuw, blauwe kiekendief, kluut, zwartpootruiter, groenpootruiter, kievit.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Grândyk - Holwerd"
      Lat="53.38716777740174"
      Lng="5.886955261230469"
      Text="Wat voor leefgebied?: Pier en links en rechts daarvan kwelders en zomerpolders. (Holwerterwestpolder)  Welke vogels kun je er vinden?: Scholekster, kluut, bontbekplevier, wulp, tureluur, bonte strandloper, bergeend, rotgans, steenloper, kanoet, blauwe kiekendief, tapuit.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Kwelder bij Wierum"
      Lat="53.40224051111235"
      Lng="6.023297309875488"
      Text="Wat voor leefgebied?:  Prachtige kleine (afslag)kwelder. Mooi te bekijken vanaf de dijk.  Welke vogels kun je er vinden?: Scholekster, kluut, wulp, tureluur, bonte strandloper, bergeend, rotgans, steenloper, kanoet, blauwe kiekendief, tapuit.
"
      LocationCode="LAUWOG"
    />
  </Record>
</Records>