<Records>
  <Record>
    <Row
      Name="De Slufter"
      Lat="53.141931085278436"
      Lng="4.817161560058594"
      Text="Wat voor leefgebied?: Kwelders, duinen, zeemonding

      Welke vogels kun je er vinden?: Lepelaar, kleine zilverreiger, bergeend, eider, slechtvalk, blauwe kiekendief, bruine kiekendief, wulp, rosse grutto, tureluur, groenpootruiter, zwarte ruiter, zilverplevier, goudplevier, bontbekplevier, grote stern, strandleeuwerik, veldleeuwerik"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="De Muy"
      Lat="53.123392761234726"
      Lng="4.7934722900390625"
      Text="Wat voor leefgebied?: Duinen met meertjes en natte weiden

      Welke vogels kun je er vinden?: Bergeend, lepelaar, aalscholver, blauwe kiekendief, grutto, kluut, kleine plevier, zomertortel, koekoek, nachtegaal, sprinkhaanzanger, grasmus, kneu"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Utopia en De Schorren"
      Lat="53.1237017988457"
      Lng="4.897499084472656"
      Text="Wat voor leefgebied?: Kwelders, plasjes, schelpenbanken, wad

      Welke vogels kun je er vinden?: Rotgans, bergeend, lepelaar, visdief, noordse stern, dwergstern, bonte strandloper, krombekstrandloper, bontbekplevier, kanoet, kluut, rosse grutto, tureluur, slechtvalk, gele kwikstaart"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Noordkop"
      Lat="53.178777982508755"
      Lng="4.855785369873047"
      Text="Wat voor leefgebied?: Duinen, strand, wad, zoet water, weiland, riet en bosjes

      Welke vogels kun je er vinden?: Smient, wintertaling, bruine kiekendief, zilvermeeuw, stormmeeuw, dwergstern, paarse strandloper, drieteenstrandloper, grutto, wulp, tapuit, roodborsttapuit, sprinkhaanzanger, nachtegaal, grasmus, kneu"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="De Bol en Krassekeet"
      Lat="53.102476053761116"
      Lng="4.894924163818359"
      Text="Wat voor leefgebied?: Grasland, plassen, rietkragen, Waddenzee

      Welke vogels kun je er vinden?: Kleine zwaan, rotgans, brandgans, lepelaar, eider, brilduiker, smient, geoorde fuut, zwarte ruiter, kluut"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Wagenjot en IJzeren Kaap"
      Lat="53.08804480944112"
      Lng="4.905567169189453"
      Text="Wat voor leefgebied?: Slik, open water en eilandjes; Waddenzee

      Welke vogels kun je er vinden?: Rotgans, smient, wintertaling, eider, geoorde fuut, kuifduiker, lepelaar, rosse grutto, kemphaan, wulp, kluut, bonte strandloper, krombekstrandloper, kanoet, steenloper"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Dijkmanshuizen en Ottersaat"
      Lat="53.05462822122823"
      Lng="4.8614501953125"
      Text="Wat voor leefgebied?: Nat grasland, riet, ondiep open water, slik en eilandjes

      Welke vogels kun je er vinden?: Rotgans, bergeend, smient, wintertaling, lepelaar, wulp, kluut, goudplevier, zwarte ruiter, groenpootruiter, bosruiter, steenloper, grote stern, visdief, bruine kiekendief, gele kwikstaart"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Waal en Burg"
      Lat="53.08134294345022"
      Lng="4.804115295410156"
      Text="Wat voor leefgebied?: Grasland met slik, sloten, plasjes en rietkragen

      Welke vogels kun je er vinden?: Slobeend, wintertaling, zomertaling, grutto, tureluur, kievit, scholekster, kemphaan, watersnip, slechtvalk, torenvalk, gele kwikstaart
"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Mokbaai en de Petten"
      Lat="53.00992914096031"
      Lng="4.752616882324219"
      Text="Wat voor leefgebied?: Wad, kwelders, riet, eilandjes  Welke vogels kun je er vinden?:

      Eider, lepelaar, bruine kiekendief, slechtvalk, wulp, regenwulp, rosse grutto, grutto, tureluur, groenpootruiter, kanoet, bonte strandloper, krombekstrandloper, zilverplevier, goudplevier, bontbekplevier, kluut, grote stern, visdief
"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="De Geul, Horsmeertjes"
      Lat="53.00548767310389"
      Lng="4.736480712890625"
      Text="Wat voor leefgebied?: Duinmeren, rietkragen, duinvalleien  Welke vogels kun je er vinden?:

      Eider, tafeleend, kuifeend, lepelaar, aalscholver, bruine kiekendief, koekoek, nachtegaal, blauwborst, rietzanger, kleine karekiet, baardmannetje, rietgors
"
      LocationCode="TEXNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Groene strand"
      Lat="53.460280754564046"
      Lng="5.68516731262207"
      Text="Wat voor leefgebied?: Strand, primaire duinen, kwelder, pioniervegetatie. Soort binnenzee met kweldervorming. Hier zijn vogels te zien in grote aantallen, zowel meeuwen, eenden en steltlopers. Goede plek om strandlopers langs de waterlijn te zien rennen en mooi gebied om doorheen te wandelen.

      Welke vogels kun je er vinden?: Blauwe kiekendief, bruine kiekendief, wintertaling, smient, eider, bergeend, pijlstaart, slobeend, brilduiker, bonte strandloper, drieteenstrandloper, tureluur, scholekster, kanoet, bontbekplevier, zilvermeeuw, grote mantelmeeuw, rotgans, grauwe gans"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Duinmeer bij Hollum"
      Lat="53.4604081842"
      Lng="5.6529583026"
      Text="Wat voor leefgebied?: Duinmeer, duinen. Noordelijk van Hollum staat een vogelkijkhut met uitzicht op het duinmeer. Een goede plek om o.a. wintertaling, nonnetje en smienten te bekijken. Ook goede kans op een blauwe kiekendief te zien.

      Welke vogels kun je er vinden?: Wintertaling, grote mantelmeeuw, zilvermeeuw, smient, wilde eend, tafeleend, brilduiker, nonnetje, krakeend, blauwe kiekendief, bruine kiekendief, buizerd, velduil, sneeuwgors, roerdomp, grote zilverreiger, aalscholver, knobbelzwaan, baardman, dodaars, meerkoet"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Mochdijk/ Hagendoornveld"
      Lat="53.4517749655"
      Lng="5.74904188514"
      Text="Wat voor leefgebied?: Plas, slikrandjes, duin, gras, natte duinvallei, eendenkooi. Plek met veel foeragerende steltlopers langs de slikrandjes. In de eendenkooi zitten vooral ’s winters veel eenden en meeuwen. Boven het Hagedoornveld vliegen vaak bruine en blauwe kiekendief.  Welke vogels kun je er vinden?: Bruine kiekendief, blauwe kiekendief, buizerd, slechtvalk, wulp, bergeend, eider, grauwe gans, rotgans, brandgans, roodkeelduiker, lepelaar, scholekster, zwarte ruiter, zilvermeeuw, boerenzwaluw, nachtegaal, velduil
"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Ballumerbocht"
      Lat="53.4407703297"
      Lng="5.72037267598"
      Text="Wat voor leefgebied?: Dijk, wad, Waddenzee, grasland. Mooi uitzicht over het wad. Plek kan het best bezocht worden tijdens laag water, dan zijn er veel foeragerende steltlopers (o.a. scholeksters, wulpen en plevieren).  Welke vogels kun je er vinden?: Scholeksters, rotgans, brandgans, smient, eider, bergeend, wulp, kievit, bonte strandloper, kanoet, sneeuwgors, steenlopers, tureluur, zilvermeeuw kneu, dwergstern, bontbekplevier
"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Dijk Pietje Miedeweg/ Vogelpôlle"
      Lat="53.4261332879"
      Lng="5.66384786596"
      Text="Wat voor leefgebied?: Dijk, wadden, weide, Waddenzee. Vanaf de dijk kunnen zowel het wad als het weidegebied goed bekeken worden. In de weilanden zitten grote groepen foeragerende ganzen en op het wad foerageren de steltlopers. Beginnend laag water is het beste tijdstip om deze plek te bezoeken. Westelijk van dit punt zit een meeuwenkolonie.  Welke vogels kun je er vinden?: Kokmeeuwen (kolonie), brandgans, rotgans, grauwe gans, bergeend, smient, watersnip, scholekster, wulp, steenloper, meerkoet, goudplevier, buizerd, graspieper, blauwe reiger, rosse grutto, bonte strandloper
"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Dijk bij de Reeweg"
      Lat="53.4274904497"
      Lng="5.64335238508"
      Text="Wat voor leefgebied?: Dijk, wadden, weiland, Waddenzee. Vanaf de dijk kan zowel het wad als het weidegebied bekeken worden. In de weilanden zitten vaak grote groepen rotganzen en goudplevieren. Het begin van de laagwaterperiode is het beste tijdstip om foeragerende steltlopers op het wad te bekijken. Met een goede verrekijker of telescoop kunnen zeehonden om een nabijgelegen zandplaat bekeken worden.  Welke vogels kun je er vinden?: Rotganzen, grauwe ganzen, goudplevieren, scholeksters, wulpen, drieteenstrandloper, sneeuwgors, slechtvalk, watersnip, regenwulp, bonte strandloper, tureluur, kemphaan, strandplevier
"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Uitzichtplateau Oerder Blinkert"
      Lat="53.4572964054"
      Lng="5.90310617306"
      Text="Wat voor leefgebied?: Duinvalleien, wad, duinen. Uitzichtpunt op het hoogste duin van Ameland. In de verte is de zee te zien en er is een mooi overzicht over de duinen. Grote kans om jagende kiekendieven te zien. In de bosjes zitten tijdens de trektijd veel zangvogels. Ook is er een grote meeuwenkolonie (zilvermeeuw en kleine mantelmeeuw).  Welke vogels kun je er vinden?: Kleine mantelmeeuw, zilvermeeuw, stormmeeuw, lepelaar, velduil, blauwe kiekendief, tapuit, roodborsttapuit, eidereend, bergeend, scholekster, zilverplevier, bontbekplevier, bonte strandloper, rotgans, veldleeuwerik, nachtegaal, zanglijster
"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Kooiduinen"
      Lat="53.45136254232427"
      Lng="5.841808319091797"
      Text="Wat voor leefgebied?: Kwelders, duinen, plasjes. Hoogwatervluchtplaats voor steltlopers, best te bezoeken tijdens hoogwater. Ook een goede plaats om slechtvalken en sneeuwgorzen te zien.  Welke vogels kun je er vinden?: Slechtvalk, ruigpootbuizerd, sneeuwgors, blauwe kiekendief, buizerd, kievit, kramsvogel, lepelaar, koperwiek, goudplevier, tapuit, veldleeuwerik
"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Einde strandweg/ strandpaviljoen de Buren van Nes"
      Lat="53.460146611951366"
      Lng="5.778712034225464"
      Text="Wat voor leefgebied?: Strand, zee. Voornamelijk in het najaar een goede plek om zeevogels te zien. Voor de meeste soorten is een verrekijker noodzakelijk. Onder meer trekkende zee-eenden en jan-van-genten zijn ook met het blote oog soms goed te zien.  Welke vogels kun je er vinden?: Zwarte zee-eend, jan-van-gent, roodkeelduiker, drieteenstrandloper, stormmeeuw, zilvermeeuw, kleine mantelmeeuw, kokmeeuw, eidereend
"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="Pier/ jachthaven"
      Lat="53.435910949102016"
      Lng="5.775343179702759"
      Text="Wat voor leefgebied?: Hard substraat, wad, Waddenzee. Het harde substraat is een goede plek om steenlopers en scholeksters te zien. Direct oostelijk van de pier ligt een kleine kwelder die door steltlopers als hoogwatervluchtplaats wordt gebruikt.  Welke vogels kun je er vinden?: Scholeksters, steenlopers, sneeuwgorzen, strandleeuwerik, frater, tureluur, wulp, zilvermeeuw, bergeend, kokmeeuw, bonte strandloper, slechtvalk, rosse grutto
"
      LocationCode="NES"
    />
  </Record>
  <Record>
    <Row
      Name="De Kroonspolders"
      Lat="53.26120850842285"
      Lng="4.965476989746094"
      Text="Wat voor leefgebied?: Een moerasgebied ontstaan door afgesnoerde strandvlakten, een deel is via een opening in de dijk weer onder invloed van het getij gebracht.  Welke vogels kun je er vinden?: Aalscholvers, lepelaars en eidereenden en ook pijlstaart en slobeend verblijven in dit gebied. Voor veel steltlopers die voedsel zoeken op het wad zijn de Kroonspolders ook een hoogwatervluchtplaats en bij hoogwater zijn er dus veel te zien. Ook bijna altijd kiekendieven.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="De Vliehors en strand"
      Lat="53.230084448479175"
      Lng="4.90814208984375"
      Text="Wat voor leefgebied?: Enorme zandvlakte (‘Sahara van Nederland’) met typische strandvogelsoorten. Wel is een deel van de Vliehors afgesloten omdat het militair oefenterrein is.  Welke vogels kun je er vinden?: Strandplevier en dwergstern. Let op: Deze twee vogelsoorten zijn erg kwetsbaar. Hou daarom aub zoveel mogelijk afstand bij nesten. Ook soms strandleeuwerik te zien.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Meeuwenduinen"
      Lat="53.26274871542287"
      Lng="4.9493408203125"
      Text="Wat voor leefgebied?: Duinen en strand  Welke vogels kun je er vinden?: Meeuwen en sterns. In het najaar enorme groepen doortrekkende kramsvogels en koperwieken. In de zomer vaak spectaculaire groepen van duizenden spreeuwen die hun avondballet doen bij zonsondergang. Ook sperwer, buizerd en blauwe kiekendief.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Posthuiswad"
      Lat="53.26665032490112"
      Lng="4.98204231262207"
      Text="Wat voor leefgebied?: Wad   Welke vogels kun je er vinden?: Grote wadplaat met o.m. rotgans, bergeend, pijlstaart, wulp, lepelaar, scholekster, bonte strandloper, visdief, noordse stern, slechtvalk, kluut, rosse grutto, tureluur en kanoet.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Bomenland"
      Lat="53.27044891839713"
      Lng="4.975690841674805"
      Text="Wat voor leefgebied?: Bos  Welke vogels kun je er vinden?: Ideale plek om het fraaie goudhaantje te zien, het subtiel getekende groene zangvogeltje met de oranjegele streep (‘goud’) bovenop zijn kop. Verder houtsnip, boomkruiper, grote bonte specht, tjiftjaf en appelvink.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Dodemansbol"
      Lat="53.27170648647596"
      Lng="4.990754127502441"
      Text="Wat voor leefgebied?: Wad  Welke vogels kun je er vinden?: Mooi uitzicht op het wad en breed scala aan typische Waddenvogels te zien waaronder, eider, lepelaar, rosse grutto, kemphaan, wulp, kluut, bonte strandloper, krombekstrandloper, kanoet, steenloper en bergeend. Ook regelmatig velduilen te zien.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Oude Eendenkooi"
      Lat="53.27424717441858"
      Lng="4.997363090515137"
      Text="Wat voor leefgebied?: Bos en grasland  Welke vogels kun je er vinden?: Verschillende soorten zwanen en ganzen, sijsjes en kwikstaarten. Ook een goede plek voor bosvogels (spechten, houtsnip, goudhaan, vuurgoudhaan en soms zeldzame bladkoning). Maar bij vogelliefhebbers ook bekend als vindplaats voor rariteiten en bijzondere soorten.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Cranberryvlakte"
      Lat="53.29118123539367"
      Lng="5.023584365844727"
      Text="Wat voor leefgebied?: Duinen  Welke vogels kun je er vinden?: Typische duinsoorten als blauwe kiekendief, tapuit en velduil. Maar ook havik, slechtvalk, roodborsttapuit en veldleeuwerik. In de trektijd maak je hier kans op beflijster en ijsgors.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Westerse veld"
      Lat="53.291514717692344"
      Lng="5.058689117431641"
      Text="Wat voor leefgebied?: Grasland  Welke vogels kun je er vinden?: Vaak kneu en barmsijs te zien. Verder ganzen, kwikstaarten, grutto, meeuwen, kievit, spreeuw, roek, tureluur, steenloper, bontbekplevier, oeverpieper en graspieper.
"
      LocationCode="VLIELHVN"
    />
  </Record>
  <Record>
    <Row
      Name="Oostpunt"
      Lat="53.30339012070351"
      Lng="5.0997161865234375"
      Text="Wat voor leefgebied?: Strand

      Welke vogels kun je er vinden?: Schelpenrijk stuk strand met veel Noordzeestrandsoorten zoals drieteenstrandloper, steenloper, paarse strandloper, eider, middelste zaagbek, stormmeeuw, zilvermeeuw, kokmeeuw. Verder uit de kust kans op zeekoet, roodkeelduiker, maar ook zeehonden."
      LocationCode="VLIELHVN"
    />
  </Record><Record>
    <Row
      Name="Veerdam"
      Lat="53.47222158198999"
      Lng="6.200637813890353"
      Text="Wat voor leefgebied?: Aan de oostzijde van de veerdam liggen kwelders.  Welke vogels kun je er vinden?: Steltlopers (rosse grutto, zilverplevier, wulp, tureluur, bonte strandloper), eenden (bergeend, eidereend, pijlstaart) en rotganzen, in de winter met enige regelmaat sneeuwgorzen, strandleeuweriken en fraters.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Banckspolder"
      Lat="53.47733002391635"
      Lng="6.188449856126681"
      Text="Wat voor leefgebied?: Poldergebied tussen de veerdam en het dorp Schiermonnikoog.  Welke vogels kun je er vinden?: In het voorjaar weidevogels (grutto, tureluur, kievit, veldleeuwerik, wulp). In het winterhalfjaar groepen ganzen (tussen rotganzen regelmatig witbuikrotgans, zwarte rotgans en ook prachtige roodhalsgans) en steltlopers als goudplevier.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Oosterkwelder"
      Lat="53.478249478155384"
      Lng="6.2210655203671195"
      Text="Wat voor leefgebied?: Kweldergebied dat vanaf de waddijk goed is te overzien. Hier bevindt zich ook een hoogwatervluchtplaats waar veel steltlopers gebruik van maken.  Welke vogels kun je er vinden?: Uiteraard veel steltlopers. Verder bruine kiekendief, sperwer, watersnip, velduil en veel kleine zangvogels. In de winter ganzen en roofvogels (slechtvalk, smelleken, ruigpootbuizerd, blauwe kiekendief), met regelmaat ook sneeuwgorzen, strandleeuweriken en fraters. In de trektijd vaak piepers en tapuiten.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Kobbeduinen"
      Lat="5.34888728374002E+15"
      Lng="6.2141990652889945"
      Text="Wat voor leefgebied?: Laag duingebied met veel struweel.   Welke vogels kun je er vinden?: Veel zangvogels. Koekoek, nachtegaal, grauwe en bonte vliegenvanger, tapuit, paapje, sprinkhaanzanger. In trektijd kans op beflijster en klapekster.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="De Marlijn"
      Lat="53.499544591117726"
      Lng="6.188621517503634"
      Text="Wat voor leefgebied?: Strandpaviljoen aan Noordzeestrand. Beste plek van Schiermonnikoog voor het waarnemen van zeevogeltrek in het najaar. Ook in voor- en najaar zangvogeltrek over duinen.  Welke vogels kun je er vinden?: Meeuwen en drieteenstrandlopers. Over zee tijdens najaar o.a. jan-van-gent, kleine jager en zwarte zee-eend, eidereend en sterns.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Groene Glop"
      Lat="53.483459342508205"
      Lng="6.1850166285876185"
      Text="Wat voor leefgebied?: Bos waar diverse vogelsoorten (met name kleine zangvogels) voor onderzoek worden gevangen en geringd. Regelmatig worden er in het gebied excursies gegeven door Natuurmonumenten.  Welke vogels kun je er vinden?: Bosvogels, maar ook andere soorten. Koekoek, winterkoning, goudhaan, houtsnip, kleine en grote bonte specht, boomkruiper, zwartkop en bonte vliegenvanger.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Jachthaven"
      Lat="53.46940656739976"
      Lng="6.167221067589708"
      Text="Wat voor leefgebied?: Wad. Vanaf de jachthavenpier goed te overzien.  Welke vogels kun je er vinden?: Veel steltlopers (kanoet, bonte strandloper, bontbekplevier, rosse grutto, zilverplevier) en dwergstern.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Westerplas"
      Lat="53.47314114692092"
      Lng="6.149826046312228"
      Text="Wat voor leefgebied?: Groot duinmeer, te overzien van meerdere punten. Aan zuidzijde vogelkijkhut.  Welke vogels kun je er vinden?: Diverse soorten eenden (krakeend, slobeend, wintertaling, smient, pijlstaart), bruine kiekendief, lepelaar, kleine zilverreiger en waterral. Vaak veel meeuwen op de plas.  In het riet en struweel langs de plas veel zangvogels als barmsijs, blauwborst en rietgors.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Westerstrand"
      Lat="53.47467371086146"
      Lng="6.133518215501681"
      Text="Wat voor leefgebied?: Strand vanaf meerdere strandopgangen bereikbaar.  Welke vogels kun je er vinden?: Altijd kans op meeuwen, strandlopers. Ook kiekendieven. In de doortrek en winterperiode met regelmaat sneeuw- en ijsgorzen, strandleeuweriken en fraters, slechtvalk, blauwe kiekendief en velduil.
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Klein Zwitserland"
      Lat="53.479475386148"
      Lng="6.150169369066134"
      Text="Wat voor leefgebied?: Vakantiehuisjescomplex in binnenduinrand. Goede plek tijdens de trektijd voor diverse soorten zangvogels (inclusief zeldzaamheden). Goed te overzien vanaf paden.  Welke vogels kun je er vinden?: Sprinkhaanzanger, zanglijster, goudhaan, sijs, zwarte mees, barmsijs (broedvogel op eiland), diverse soorten andere zangvogels als roodstaarten, vliegenvangers en loofzangers (waaronder de zeldzame bladkoning).
"
      LocationCode="SCHIERMNOG"
    />
  </Record>
  <Record>
    <Row
      Name="Noordvaarder"
      Lat="53.356903841363305"
      Lng="5.176277160644531"
      Text="Wat voor leefgebied?: Uitgestrekte strandvlakte met jonge duinen.  Welke vogels kun je er vinden?: Steltlopers (o.m. kanoet en bonte strandloper), eidereend, bontbekplevier, tapuit, bruine kiekendief. Verder veel zeevogels en zeevogeltrek.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Kroonpolders"
      Lat="53.37677497506021"
      Lng="5.1903533935546875"
      Text="Wat voor leefgebied?: Grootste duinmeer op Terschelling, goed te overzien vanaf de duintoppen.  Welke vogels kun je er vinden?: Bruine kiekendief, fuut, baardmees, nachtegaal, blauwborst, verschillende soorten eenden. Goed observatiepunt voor trekvogels.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Bossen bij West-Terschelling"
      Lat="53.376570165292875"
      Lng="5.215930938720703"
      Text="Wat voor leefgebied?: Grotendeels aangeplante bossen. Veel variatie in soorten bomen.  Welke vogels kun je er vinden?: Nachtegaal, fluiter, houtsnip, zwarte mees, goudhaantje, sperwer, doortrekkende zangvogels tijdens de voor- en najaarstrek.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Stryp (Seerijp) en Sehaal"
      Lat="53.37493165169552"
      Lng="5.306053161621094"
      Text="Wat voor leefgebied?: Wad. Goed vanaf de dijk te overzien.   Welke vogels kun je er vinden?: Veel steltlopers (o.m. zilverplevier, goudplevier, bontbekplevier, groenpootruiter, zwarte ruiter, tureluur, scholekster, kleine strandloper), bergeend, eidereend, middelste zaagbek, rotgans en lepelaar.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Styperpolder"
      Lat="53.37421478217421"
      Lng="5.2878570556640625"
      Text="Wat voor leefgebied?: Kleine polder ten zuiden van Midsland. Weidevogelgebied. Goed vanaf de dijk te overzien.  Welke vogels kun je er vinden?: Rotgans (bijna jaarlijks ook zeldzame roodhalsgans), grutto, tureluur, graspieper, slobeend, kuifeend, bergeend, wintertaling, krakeend, gele kwikstaart.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Liesinger (of Eerste) Plak"
      Lat="53.39830010800172"
      Lng="5.324892997741699"
      Text="Wat voor leefgebied?: Ondiepe duinplas bij Lies – “vogelen vanaf een bank”.  Welke vogels kun je er vinden?: Eenden (krakeend, slobeend, bergeend, wintertaling, soms zomertaling), steltlopers (groenpootruiter, grutto, tureluur, oeverloper, witgatje), blauwe reiger, huiszwaluw, boerenzwaluw, oeverzwaluw, graspieper, blauwe kiekendief. Goed punt om overvliegende trekvogels te observeren.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Koegelwieck"
      Lat="53.406871297662086"
      Lng="5.3276824951171875"
      Text="Wat voor leefgebied?: Gevarieerd duingebied tussen het Formerumer en Hoornerbos.  Welke vogels kun je er vinden?: Blauwe kiekendief, bruine kiekendief, velduil, wulp, tapuit, roodborsttapuit, beflijster.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="De Grie en St Janshoek"
      Lat="53.405131613759494"
      Lng="5.411624908447266"
      Text="Wat voor leefgebied?: Rand van het wad, met kooibosjes en een natte weide.  Welke vogels kun je er vinden?: Slechtvalk, wulp, tureluur, groenpootruiter, kluut, zilverplevier, bontbekplevier, bergeend, lepelaar, kleine zilverreiger, gele kwikstaart (noordse gele kwikstaart tijdens voorjaarstrek in mei), zangvogels in kooibosjes (niet vrij toegankelijk).
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Jan Thijssensduin en Berkenvallei"
      Lat="53.415773272268396"
      Lng="5.418148040771484"
      Text="Wat voor leefgebied?: Hoog duin aan de rand van de Westelijke Boschplaat met natuurlijk berken- en eikenbos.  Welke vogels kun je er vinden?: Blauwe en bruine kiekendief, slechtvalk, velduil, lepelaar, kleine mantelmeeuw, roodborsttapuit, sprinkhaanzanger, rietzanger, blauwborst, barmsijs, nachtegaal. Goed observatiepunt voor trekvogels. De Boschplaat zelf is tijdens het broedseizoen niet toegankelijk.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Noordzeestrand bij Paal 18"
      Lat="53.42334360051518"
      Lng="5.3870344161987305"
      Text="Wat voor leefgebied?: Breed Noordzeestrand. Goede plek voor zeevogeltrek (vanaf duintoppen). Leuk strandpaviljoen Heartbreak Hotel.  Welke vogels kun je er vinden?: Vaak duizenden meeuwen op het strand, incl. grote mantelmeeuw. Verder drieteenstrandloper, strandplevier, bontbekplevier. Zeevogeltrek, inclusief jan-van-gent, fuut, zwarte zee-eend, eidereend, grote stern, kleine jager en allerlei verrassingen. Ook veel zangvogeltrek over de zeeduinen.
"
      LocationCode="TERSLNZE"
    />
  </Record>
  <Record>
    <Row
      Name="Balgzandpolder"
      Lat="52.913586356840014"
      Lng="4.800896644592285"
      Text="Wat voor leefgebied?: Binnendijkse hoogwatervluchtplaats en broedterrein. Goed zicht op de vogels vanachter een kijkscherm.  Welke vogels kun je er vinden?: Grauwe gans, rotgans, smient, pijlstaart, wintertaling, lepelaar, aalscholver, kleine zilverreiger, scholekster, tureluur, kievit, bonte strandloper, groenpootruiter, bruine kiekendief.
"
      LocationCode="DENHDR"
    />
  </Record>
  <Record>
    <Row
      Name="Balgzand- uitkijkhut t.h.v. Ewijcksluis"
      Lat="52.88737618455247"
      Lng="4.874711036682129"
      Text="Wat voor leefgebied?:  Droogvallend wad. Goed te overzien.  Welke vogels kun je er vinden?: Rotgans, bergeend, lepelaar, scholekster, goudplevier, zilverplevier, bontbekplevier, rosse grutto, wulp, bonte strandloper, visdief, bruine kiekendief.
"
      LocationCode="DENHDR"
    />
  </Record>
  <Record>
    <Row
      Name="&apos;t Kuitje"
      Lat="52.93438788349439"
      Lng="4.791626930236816"
      Text="Wat voor leefgebied?: Droogvallend wad. Tijdens laag water uitzicht op drooggevallen plaat.  Welke vogels kun je er vinden?: Rotgans, eidereend, scholekster, wulp, tureluur, rosse grutto, aalscholver, bonte strandloper, kleine zilverreiger, kokmeeuw, lepelaar.
"
      LocationCode="DENHDR"
    />
  </Record>
  <Record>
    <Row
      Name="Schor bij Den Oever"
      Lat="52.93728481553802"
      Lng="5.02924919128418"
      Text="Wat voor leefgebied?: Wad en schor. Hoogwatervluchtplaats.  Welke vogels kun je er vinden?: Bergeend, pijlstaart, lepelaar, aalscholver, scholekster, kluut, goudplevier, bontbekplevier, tureluur, wulp, rosse grutto, bonte strandloper, zwarte stern, visdief.
"
      LocationCode="DENOVBTN"
    />
  </Record>
  <Record>
    <Row
      Name="Den Oever- Oude Haven"
      Lat="52.942535010603144"
      Lng="5.03049373626709"
      Text="Wat voor leefgebied?:  Oude havenmond, hoogwatervluchtplaats.  Welke vogels kun je er vinden?: Bergeend, smient, wintertaling, scholekster, kluut, goudplevier, zilverplevier, wulp, tureluur, bonte strandloper, kokmeeuw, visdief, zwarte stern.
"
      LocationCode="DENOVBTN"
    />
  </Record>
  <Record>
    <Row
      Name="Kleipunt Vatrop"
      Lat="52.9351380005754"
      Lng="5.001053810119629"
      Text="Wat voor leefgebied?: Aan de ene kant van de dijk een binnendijkse plas, aan de andere kant het wad.  Welke vogels kun je er vinden?: Rotgans, tureluur, wulp, rosse grutto, zwarte stern, kluut, pijlstaart.
"
      LocationCode="DENOVBTN"
    />
  </Record>
  <Record>
    <Row
      Name="Normerven"
      Lat="52.90574438236583"
      Lng="4.941015243530273"
      Text="Wat voor leefgebied?: Kijkscherm met uitzicht op belangrijke hoogwatervluchtplaats waar duizenden vogels rusten tijdens hoog water.  Welke vogels kun je er vinden?: Bergeend, lepelaar, rotgans, scholekster, kluut, wulp, tureluur, zwarte ruiter, kanoet, bonte strandloper, eidereend, aalscholver.
"
      LocationCode="DENOVBTN"
    />
  </Record>
  <Record>
    <Row
      Name="Klutenplas"
      Lat="53.42458132078126"
      Lng="6.523532863939181"
      Text="Wat voor leefgebied?: Binnendijks brakwatergebied. Belangrijk broed-, rust- en foerageergebied voor steltlopers en sterns.  Welke vogels kun je er vinden?: Scholekster, tureluur, kievit, kleine plevier, kluut, sterns, kokmeeuw. Zeer veel vogels (stellopers, eenden en ganzen) verblijven hier wanneer de buitendijkse kwelders onder water staan.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Punt van Reide"
      Lat="53.30395431254136"
      Lng="7.085151672363281"
      Text="Wat voor leefgebied?: Hoogwatervluchtplaats en broedgebied. Mooi uitzicht vanaf de waddendijk. Zeehonden en vogels zijn van dichtbij te zien vanachter de observatiewand.  Welke vogels kun je er vinden?: Wulp, rosse grutto, kluut, goudplevier, scholekster, tureluur, noordse stern, visdief, bontbekplevier.
"
      LocationCode="DELFZL"
    />
  </Record>
  <Record>
    <Row
      Name="Polder Breebaart"
      Lat="53.2941582385"
      Lng="7.076429241340065"
      Text="Wat voor leefgebied?: Kwelderachtig brakwatergebied. Voormalige polder waar getijwerking in teruggebracht is. Nu een waterrijk, binnendijks natuurgebied. Er is een vogelkijkhut aanwezig.  Welke vogels kun je er vinden?: Brandgans, smient, kolgans, wintertaling, lepelaar, kluut, goudplevier, bontbekplevier, zwarte ruiter, tureluur, bonte strandloper, bruine kiekendief, torenvalk.
"
      LocationCode="DELFZL"
    />
  </Record>
  <Record>
    <Row
      Name="Dollard – De Kiekkaaste"
      Lat="53.236717798"
      Lng="7.206411795429972"
      Text="Wat voor leefgebied?: Goed uitzicht op de slikvelden van de Dollard. Buitendijkse vogelkijkhut, het pad kan erg blubberig zijn. Niet aan te raden om te bezoeken bij harde wind.  Welke vogels kun je er vinden?: Bonte strandloper, kluut, brandgans, kokmeeuw, bruine kiekendief, wintertaling, spreeuw, zwarte ruiter, baardman, frater.
"
      LocationCode="DELFZL"
    />
  </Record>
  <Record>
    <Row
      Name="Lauwersmeer – Vogelkijkhut Rietzuivering"
      Lat="53.4088315154"
      Lng="6.224368223500051"
      Text="Wat voor leefgebied?: Plas, vlakbij haven Lauwersoog. Leukst om tijdens het broedseizoen te bezoeken.  Welke vogels kun je er vinden?: Kuifeend, bergeend, koekoek, kramsvogel, rietzanger, nachtegaal, bruine kiekendief, wintertaling, lepelaar, baardman.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Haven Noordpolderzijl"
      Lat="53.433264827464036"
      Lng="6.58230185508728"
      Text="Wat voor leefgebied?: Zomerpolder en kwelder. Grote afstand dus verrekijker of telescoop noodzakelijk.   Welke vogels kun je er vinden?: Zeer grote groepen ganzen in winterhalfjaar (ook binnendijks) rotgans, brandgans, bergeend, scholekster, kievit, frater, bruine kiekendief, blauwe kiekendief, tureluur.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Uithuizerwad en Ruidhoorn"
      Lat="53.457802241677975"
      Lng="6.6790008544921875"
      Text="Wat voor leefgebied?: Buitendijks kwelder (Uithuizerwad), binnendijks natuurgebied (Ruidhoorn). De gebieden zij niet toegankelijk maar goed te overzien vanachter de 3 kijkschermen.  Welke vogels kun je er vinden?: Bergeend, eidereend, scholekster, bonte strandloper, sneeuwgors, kanoet, wulp, rosse grutto, bontbekplevier, zilverplevier, tureluur, kluut (veel broedende kluten in Ruidhoorn).
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Zwarte Haan"
      Lat="53.3096422819"
      Lng="5.625593924660052"
      Text="Wat voor leefgebied?: Zomerpolders en kwelders, in het voorjaar broeden hier veel vogels.  Welke vogels kun je er vinden?: Tureluur, gele kwikstaart, kokmeeuw, zilvermeeuw, kluut, visdief, noordse stern, slechtvalk, buizerd, blauwe kiekendief, bergeend, rotgans.
"
      LocationCode="HARLGN"
    />
  </Record>
  <Record>
    <Row
      Name="Uitkijkplateau Noard-Fryslân Bûtendyks"
      Lat="53.3336178131"
      Lng="5.73495938899"
      Text="Wat voor leefgebied?:  Zomerpolder en kwelder. Uitkijkpunt bovenop een oude bunker.  Welke vogels kun je er vinden?: Slechtvalk, rotgans, brandgans, bergeend, bonte strandloper, goudplevier, scholekster, kanoet, wulp, smient
"
      LocationCode="HARLGN"
    />
  </Record>
  <Record>
    <Row
      Name="Kijkheuvel Ezumakeeg-Noord - Lauwersmeer"
      Lat="53.3546582197"
      Lng="6.152892354289975"
      Text="Wat voor leefgebied?: Binnendijks zoetwatergebied.  Welke vogels kun je er vinden?: Brandgans, zeearend, steltkluut, roerdomp, bergeend, slobeend, kluut, kievit, bontbekplevier, zwarte ruiter, kemphaan
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Bantpolder"
      Lat="53.40226609695317"
      Lng="6.1365509033203125"
      Text="Wat voor leefgebied?: Open weidegebied, broedgebied en hoogwatervluchtplaats voor wadvogels en overwinteringsgebied voor grote groepen ganzen.  Welke vogels kun je er vinden?: Brandgans, bergeend, smient, goudplevier, wulp, spreeuw, rotgans, kievit, buine kiekendief, scholekster, grutto, tureluur, kluut.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Peazemerlannen"
      Lat="53.402931323412815"
      Lng="6.085824966430664"
      Text="Wat voor leefgebied?: Kwelder en zomerpolder. Welke vogels kun je er vinden?: Rotgans, brandgans, bergeend, scholekster, goudplevier, zilverplevier, bontbekplevier, rosse grutto, tureluur, wulp, bonte strandloper, frater, spreeuw, blauwe kiekendief, kluut, zwartpootruiter, groenpootruiter, kievit.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Grândyk - Holwerd"
      Lat="53.38716777740174"
      Lng="5.886955261230469"
      Text="Wat voor leefgebied?: Pier en links en rechts daarvan kwelders en zomerpolders. (Holwerterwestpolder)  Welke vogels kun je er vinden?: Scholekster, kluut, bontbekplevier, wulp, tureluur, bonte strandloper, bergeend, rotgans, steenloper, kanoet, blauwe kiekendief, tapuit.
"
      LocationCode="LAUWOG"
    />
  </Record>
  <Record>
    <Row
      Name="Kwelder bij Wierum"
      Lat="53.40224051111235"
      Lng="6.023297309875488"
      Text="Wat voor leefgebied?:  Prachtige kleine (afslag)kwelder. Mooi te bekijken vanaf de dijk.  Welke vogels kun je er vinden?: Scholekster, kluut, wulp, tureluur, bonte strandloper, bergeend, rotgans, steenloper, kanoet, blauwe kiekendief, tapuit.
"
      LocationCode="LAUWOG"
    />
  </Record>
  
</Records>