<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/another_bg" >

    <ImageView
        android:id="@+id/big_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/big_logo" />

    <RelativeLayout
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_below="@+id/big_logo"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/slogan"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/slogan_part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingRight="10dp"
                android:layout_marginRight="5dp"
                android:text="VOGELS VAN HET  "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_buttons_text" />

            <TextView
                android:id="@+id/slogan_part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/slogan_part1"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:text="WADDENGEBIED "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_buttons_text" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView android:id="@+id/mainBirds"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_below="@+id/slogan"
        android:src="@drawable/birds_main"
        android:layout_height="wrap_content"
        />
    <ImageView android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/relativeLayout2"
        android:src="@drawable/vogelvinder_state"
        android:layout_height="wrap_content"
        />
    
    <ImageView android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/relativeLayout3"
        android:src="@drawable/zoekopnaam_state"
        android:layout_height="wrap_content"
        />

    <ImageView android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/vogelplekken_state"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>