<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="In de getijdentabel kunt u zien wanneer het hoogwater is. Bij hoogwater zijn er langs de kust meer vogels te zien."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerText"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            
            android:background="@drawable/angs_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/datum"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DATUM + TIJD"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/hoog"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HOOG/LAAG"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/hoogte"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HOOGTE (CM)"
                android:textSize="11sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/tide_time_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/angs_bottom"
            android:layout_below="@+id/table_header">
        </ListView>
    </RelativeLayout>

</RelativeLayout>