<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/filter_contaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <FrameLayout
                android:id="@+id/buttonSilhuette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/strange_bt_1" >

                <ImageView
                    android:id="@+id/silhuetteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" >
                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/buttonSnavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/buttonSilhuette"
                android:background="@drawable/strange_bt_2"
                android:paddingBottom="-3dp" >

                <ImageView
                    android:id="@+id/snavelImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" >
                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/buttonKleur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/buttonSilhuette"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <!-- android:background="@drawable/strange_bt_3" -->

                <FrameLayout
                    android:id="@+id/kleurImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp" >
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/buttonGrootte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSnavel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/buttonKleur"
                android:background="@drawable/strange_bt_4"
                android:paddingBottom="-3dp" >

                <!-- android:background="@drawable/strange_bt_3" -->

                <ImageView
                    android:id="@+id/grootteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp" >
                </ImageView>
            </FrameLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSilhuette"
                android:layout_centerInParent="true"
                android:layout_marginTop="-20dp"
                android:src="@drawable/mini_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons_contaner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/filter_contaner"
            android:layout_alignRight="@id/filter_contaner"
            android:layout_below="@id/filter_contaner" >

            <ImageView
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/filter_contaner"
                android:layout_centerVertical="true"
                android:src="@drawable/reset" />

            <ImageView
                android:id="@+id/buttonZoek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/zoek" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>