<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/another_func" >

        <ImageView
            android:id="@+id/soundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/sound_icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="MAIN HEADER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color" />
        <!-- </LinearLayout> -->
    </RelativeLayout>

    <nl.vogelbescherming.wadvogels.util.HackyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <nl.vogelbescherming.wadvogels.util.HackyViewPager
                android:id="@+id/profiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/infoBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/voorkomen_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MAIN HEADER"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/voorkomen_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:text="MAIN HEADER"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/trefkans_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MAIN HEADER"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/trefkans_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:text="MAIN HEADER"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/grootte_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MAIN HEADER"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/grootte_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:text="MAIN HEADER"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:text="Het is een adembenemend schouwspel; een jagende boomvalk 
die met hoge snelheid en een luide &apos;tsjak&apos; een libel uit de lucht 
grijpt. Boomvalken zijn gespecialiseerd in het vangen van 
vliegende prooidieren Lees meer..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:id="@+id/in_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/snavel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snavel"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/snavel_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/poten_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poten"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/poten_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/opvallende_kenmerken_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opvallende Kenmerken"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/opvallende_kenmerken_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/gedrag_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gedrag"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/gedrag_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/voedsel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voedsel"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/voedsel_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/leefgebied_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leefgebied"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/leefgebied_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/verspreiding_in_europa_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verspreiding in Europa"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/verspreiding_in_europa_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/engelse_naam_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engelse naam"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/engelse_naam_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/latijnse_naam_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latijnse naam"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/latijnse_naam_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/meer_informative_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meer informatie"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/meer_informative_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:paddingBottom="15dp"
                        android:text="MAIN HEADER"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </nl.vogelbescherming.wadvogels.util.HackyScrollView>

</LinearLayout>