<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true" 
	    android:gravity="center" >

	    <Button
	        android:id="@+id/buttonSilhuette"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="@drawable/strange_bt_1"/>

	    <Button
	        android:id="@+id/buttonSnavel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/buttonSilhuette"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="@drawable/strange_bt_2" />
	
	    <Button
	        android:id="@+id/buttonKleur"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/buttonSilhuette"
	        android:background="@drawable/strange_bt_3"/>
	
	    <Button
	        android:id="@+id/buttonGrootte"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/buttonSnavel"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_toRightOf="@id/buttonKleur"
	        android:background="@drawable/strange_bt_4" />
<!-- /////////////////////////////////////////////////////// -->
	    <Button
	        android:id="@+id/buttonReset"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/buttonKleur"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/reset"/>

	    <Button
	        android:id="@+id/buttonZoek"
	        android:layout_marginTop="40dp"
	        android:layout_marginLeft="10dp"
	        android:layout_below="@id/buttonGrootte"
	        android:layout_toRightOf="@id/buttonReset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/zoek"/>

	</RelativeLayout>
    
	
</RelativeLayout>