<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp" 
        android:visibility="visible">

        <EditText
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search_input"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="Trefwoorden..."
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColorHint="#dad8d8" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterContainer"
        android:layout_toLeftOf="@+id/quickscroll"
        android:visibility="visible"
        android:drawSelectorOnTop="false"
        android:overScrollMode="never"
        android:divider="#000000"
        android:scrollbars="none" >
    </ListView>

    <nl.vogelbescherming.wadvogels.view.QuickScroll
        android:id="@+id/quickscroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filterContainer"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_below="@+id/filterContainer"
        android:text="Deze zoekterm heeft geen resultaten opgeleverd.\nGa terug en probeer het opnieuw."
        android:visibility="gone" />
</RelativeLayout>