<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/baseHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/home_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/home_icon" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Beleef de waddennatuur"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
       
        <ImageView
            android:id="@+id/all_birds"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/header_icon2" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baseTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/baseHeaderContainer"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baseContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_buttons_container"
        android:layout_below="@id/baseTitleContainer"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/radiogroupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_alignParentBottom="true"
            android:background="#bcbcbc"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/btnVOGELVINDER"
                style="@style/navbar_button"
                android:src="@drawable/vogelvinder_item" />

            <ImageView
                android:id="@+id/btnZoek"
                style="@style/navbar_button"
                android:src="@drawable/film_item" />

            <ImageView
                android:id="@+id/btnVOGELPLEKKEN"
                style="@style/navbar_button"
                android:src="@drawable/vogelplekken_item" />

            <ImageView
                android:id="@+id/btnVOGELBESCHERMING"
                style="@style/navbar_button"
                android:src="@drawable/vogelbescherming_item" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/radiogroup"
            android:layout_alignWithParentIfMissing="true" >

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#0072ba" />

            <ImageView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/border"
                android:layout_centerHorizontal="true"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="25dp"
                android:src="@drawable/plus"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/relative_footer"
        android:background="@android:color/white"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/button_vorige"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@color/inactive_button_color"
            android:gravity="center"
            android:text="Vorige"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textBwBtns"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_alignTop="@id/button_vorige"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1.001 Resultaten"
            android:textColor="@color/active_button_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_verder"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/active_button_color"
            android:fontFamily="fonts/Museo500-Regular.otf"
            android:gravity="center"
            android:text="Verder"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relative_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_footer" >

        <RelativeLayout
            android:id="@+id/relative_footer_left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/search_symbol_footer" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/search"
                android:src="@drawable/text_vogelvinder_footer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_footer_center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/relative_footer_left"
            android:layout_weight="1"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_symbol_footer" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/edit"
                android:src="@drawable/text_zoek_footer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_footer_right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/relative_footer_center"
            android:layout_weight="1"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/gear"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gear_symbol_footer" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/gear"
                android:src="@drawable/text_vogelplekken_footer" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>