<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/baseHeaderContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baseTitleContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@id/baseHeaderContainer"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/baseContentContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_below="@id/baseTitleContainer"
        android:visibility="gone" >
    </LinearLayout>
	<RelativeLayout android:id="@+id/radiogroupContainer"
        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
        >
	    <LinearLayout
	        android:id="@+id/radiogroup"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/tab_height" 
	        android:layout_alignParentBottom="true"
	        android:background="#bcbcbc"
	        android:orientation="horizontal" >
	        <ImageView
	            android:id="@+id/btnVOGELVINDER"
	            style="@style/navbar_button"
	            android:src="@drawable/vogelvinder_item" />
            <ImageView
                    android:id="@+id/btnZoek"
                    style="@style/navbar_button"
                    android:src="@drawable/film_item" />
	        <ImageView
	            android:id="@+id/btnVOGELPLEKKEN"
	            style="@style/navbar_button"
	            android:src="@drawable/vogelplekken_item" />
	        <ImageView
	            android:id="@+id/btnVOGELBESCHERMING"
	            style="@style/navbar_button"
	            android:src="@drawable/vogelbescherming_item" />
	    </LinearLayout>
	    <RelativeLayout 
	        android:id="@+id/container"
       		android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
            android:layout_above="@id/radiogroup"
            android:layout_alignWithParentIfMissing="true">
	        <View android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:id="@+id/border"
	            android:background="#0072ba"
	            android:layout_alignParentBottom="true"/>  
	        <ImageView 
	            android:id="@+id/label"
	            android:paddingTop="25dp"
	            android:paddingRight="25dp"
	            android:paddingLeft="25dp"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_height="wrap_content"
	            android:src="@drawable/plus"
	            android:layout_above="@id/border"
	            />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>