<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
            android:id="@+id/TitleContainer"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" 
            android:visibility="visible"
            android:orientation="horizontal">
    </LinearLayout>
   
    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ButtonContainer"
        android:layout_below="@id/TitleContainer"
        android:background="@color/bg"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

</RelativeLayout>