<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

	<TextView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/title"
	    android:textStyle="bold"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:gravity="left"
        android:layout_toLeftOf="@+id/close_bt"
        android:layout_marginTop="5dp"
	    android:text="Title"/>
	<ImageView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/close_bt"
	    android:padding="2dp"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/ic_cross"/>
	<TextView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/snippet"
	    android:layout_below="@id/title"
        android:layout_marginTop="5dp"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:text="Lorem ipsum is dummy text for testing.."/>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/snippet"
	    android:layout_below="@+id/snippet"
	    android:background="@drawable/natuurmonumenten" />

</RelativeLayout>