<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backing"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cell" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@+id/text"
        android:scaleType="centerInside"
        android:src="@drawable/bird_on_bt_1"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/inactive_button_color"
        android:layout_alignParentBottom="true" />
</RelativeLayout>