<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        
        android:background="@drawable/topbar_bg" >

        <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/terug_bt"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_header_color"
            android:layout_centerInParent="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
		<ImageView 
		    android:id="@+id/homebutton"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/home_bt"/>
    </RelativeLayout>
	<include layout="@layout/progress_filters"
		android:id="@+id/seek_bar"
		android:visibility="gone"
		/>
    <FrameLayout
        android:id="@+id/subheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/another_func"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/subheader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sub header"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>

</LinearLayout>